# NetCoreWebFormsWithDependenciesHelloWorld

./: HelloWorld.sln  LICENSE  README.md
HelloWorld.ConsoleApp/: HelloWorld.ConsoleApp.csproj  Program.cs
HelloWorld.ConsoleApp/AppData/: SampleText.txt
HelloWorld.FormsApp/: Form1.Designer.cs  Form1.cs  HelloWorld.FormsApp.csproj  Program.cs  packages.config
HelloWorld.FormsApp.Core/: HelloWorld.FormsApp.Core.csproj  TextFile1.txt
HelloWorld.FormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HelloWorld.Library1/: Class1.cs
HelloWorld.Library2/: Class2.cs  HelloWorld.Library2.csproj
